INSERT INTO `dede_archives` VALUES('1','5','0','1502449569','c,h,p','1','17','0','150','0','黄色翡翠','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ10942270-L.png','1502449569','1502415792','1','黄色翡翠','0','0','0','0','0','0','黄色翡翠黄色翡翠黄色翡翠黄色翡翠黄色翡翠黄色翡翠黄色翡翠黄色翡翠黄色翡翠黄色翡翠黄色翡翠黄色翡翠黄色翡翠黄色翡翠','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1502415925','c,h,p','1','17','0','119','0','白蜜','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ1094G60-L.png','1502415925','1502416065','1','白蜜','0','0','0','0','0','0','白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜白蜜','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1502448159','c,h,p','1','17','0','101','0','金绞蜜','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ1094S50-L.png','1502448159','1502416596','1','金绞蜜','0','0','0','0','0','0','金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜金绞蜜','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1502416647','c,h,p','1','17','0','101','0','金珀','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ1095I60-L.png','1502416647','1502416675','1','金珀','0','0','0','0','0','0','金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1502416756','c,h,p,a','1','17','0','140','0','白加绿碧玉','','','秩名','Admin5','/uploads/allimg/170811/1-1FQ10959230-L.png','1502416756','1502416782','1','白加绿碧玉','0','0','0','0','0','0','白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白加绿碧玉白','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','10','0','1502416838','c,h,p,a','1','17','0','126','0','春带彩翡翠','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11001050-L.png','1502416838','1502416888','1','春带彩翡翠','0','0','0','0','0','0','春带彩翡翠春带彩翡翠春带彩翡翠春带彩翡翠春带彩翡翠春带彩翡翠春带彩翡翠春带彩翡翠春带彩翡翠春带彩翡翠春带彩翡翠春带彩翡翠春带彩翡翠','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1502416935','c,h,p,a','1','17','0','125','0','琥珀蜜蜡鸡油红','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11002440-L.png','1502416935','1502416983','1','琥珀蜜蜡鸡油红','0','0','0','0','0','0','琥珀蜜蜡鸡油红琥珀蜜蜡鸡油红琥珀蜜蜡鸡油红琥珀蜜蜡鸡油红琥珀蜜蜡鸡油红琥珀蜜蜡鸡油红琥珀蜜蜡鸡油红琥珀蜜蜡鸡油红琥珀蜜蜡鸡油红琥珀蜜蜡鸡油红','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','12','0','1502417800','c,h,p,a','1','17','0','167','0','紫罗兰','','','秩名','Admin5','/uploads/170811/1-1FQ1102141W2.png','1502417800','1502417170','1','紫罗兰','0','0','0','0','0','0','紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰紫罗兰','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','13','0','1502418273','c,h,p','1','17','0','94','0',' 铁龙生翡翠','','','网络','ChinaZ','/uploads/170811/1-1FQ11024463T.png','1502418273','1502417306','1','铁龙生翡翠','0','0','0','0','0','0',' 铁龙生翡翠 铁龙生翡翠 铁龙生翡翠 铁龙生翡翠 铁龙生翡翠 铁龙生翡翠 铁龙生翡翠 铁龙生翡翠 铁龙生翡翠 铁龙生翡翠 铁龙生翡翠 铁龙生翡翠 铁龙生翡翠','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','14','0','1502418520','c,h,p','1','17','0','94','0',' 墨翠','','','秩名','ChinaZ','/uploads/170811/1-1FQ1103020A7.jpg','1502418520','1502417509','1','墨翠','0','0','0','0','0','0',' 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠 墨翠','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','15','0','1502418689','p','1','17','0','125','0','油青种','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11032010-L.jpg','1502418689','1502418738','1','油青种','0','0','0','0','0','0','油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种油青种','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','16','0','1502418806','p','1','17','0','162','0','油青种2','','','秩名','ChinaZ','/uploads/170811/1-1FQ1103433402.jpg','1502418806','1502418888','1','油青种2','0','0','0','0','0','0','油青种2油青种2油青种2油青种2油青种2油青种2油青种2油青种2油青种2油青种2油青种2油青种2油青种2油青种2油青种2油青种2油青种2','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','17','0','1502419013','p','1','17','0','106','0','蓝水','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ1103F60-L.jpg','1502419013','1502419040','1','蓝水','0','0','0','0','0','0','蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水蓝水','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','18','0','1502419122','p','1','17','0','110','0','乌鸡种翡翠','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ1103U20-L.jpg','1502419122','1502419151','1','乌鸡种翡翠','0','0','0','0','0','0','乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠乌鸡种翡翠','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','19','0','1502419255','p','1','17','0','157','0','冰种','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11041000-L.jpg','1502419255','1502419274','1','冰种','0','0','0','0','0','0','冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰种冰','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','20','0','1502419389','p','1','17','0','162','0',' 豆种','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11043150-L.jpg','1502419389','1502419408','1',' 豆种','0','0','0','0','0','0',' 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种 豆种','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','21','0','1502419483','p','1','17','0','55','0',' 芙蓉种','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11044550-L.jpg','1502419483','1502419509','1',' 芙蓉种','0','0','0','0','0','0',' 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙蓉种 芙','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','22','0','1502419598','p','1','17','0','130','0',' 玻璃种','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11046490-L.jpg','1502419598','1502419620','1',' 玻璃种','0','0','0','0','0','0',' 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻璃种 玻','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','23','0','1502419813','p','1','17','0','68','0',' 水种','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11050360-L.jpg','1502419813','1502419854','1',' 水种','0','0','0','0','0','0',' 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种 水种','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','24','0','1502419954','p','1','17','0','54','0',' 龙石种','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11053420-L.jpg','1502419954','1502420038','1',' 龙石种','0','0','0','0','0','0',' 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙石种 龙','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','25','0','1502420425','p','1','17','0','116','0','马牙种','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11100330-L.jpg','1502420425','1502420476','1','马牙种','0','0','0','0','0','0','马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种马牙种','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','26','0','1502420605','p','1','17','0','167','0','金丝种','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11103430-L.jpg','1502420605','1502420634','1','金丝种','0','0','0','0','0','0','金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种金丝种','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','27','0','1502420802','p','1','17','0','126','0','白底青翡翠','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11106480-L.jpg','1502420802','1502420821','1','白底青翡翠','0','0','0','0','0','0','白底青翡翠白底青翡翠白底青翡翠白底青翡翠白底青翡翠白底青翡翠白底青翡翠白底青翡翠白底青翡翠白底青翡翠白底青翡翠白底青翡翠白底青翡翠白底青翡翠','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','28','0','1502420999','p','1','17','0','58','0',' 花青','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11110060-L.jpg','1502420999','1502421018','1',' 花青','0','0','0','0','0','0',' 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青 花青','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','29','0','1502421259','p','1','17','0','113','0','莲藕粉翡翠','','','网络','ChinaZ','/uploads/allimg/170811/1-1FQ11114240-L.jpg','1502421259','1502421275','1','莲藕粉翡翠','0','0','0','0','0','0','莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲藕粉翡翠莲','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','30','0','1502421460','p','1','17','0','156','0','春带彩','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ1111J60-L.jpg','1502421460','1502421500','1','春带彩','0','0','0','0','0','0','春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩春带彩','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','32','0','1502421891','c,p','1','17','0','106','0','白蝶贝','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11124560-L.jpg','1502421891','1502421908','1','白蝶贝','0','0','0','0','0','0','白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝白蝶贝','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','31','0','1502422032','c,p','1','17','0','182','0',' Akoya','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ1112G70-L.jpg','1502422032','1502422047','1',' Akoya','0','0','0','0','0','0',' Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya Akoya','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','33','0','1502422131','c,p','1','17','0','147','0','大溪地黑珍珠','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ1112Z60-L.jpg','1502422131','1502422157','1','大溪地黑珍珠','0','0','0','0','0','0','大溪地黑珍珠大溪地黑珍珠大溪地黑珍珠大溪地黑珍珠大溪地黑珍珠大溪地黑珍珠大溪地黑珍珠大溪地黑珍珠大溪地黑珍珠大溪地黑珍珠大溪地黑珍珠大溪地黑珍珠大溪地黑珍珠大溪地','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','34','0','1502428160','c,p','1','17','0','156','0','淡水珍珠','','','秩名','Admin5','/uploads/allimg/170811/1-1FQ11309560-L.jpg','1502428160','1502428210','1','淡水珍珠','0','0','0','0','0','0','淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡水珍珠淡','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','43','0','1502428561','','1','1','0','178','0','海川集团盛坤珠宝首届黄金直销节今日启幕','','','网络','网易新闻','','1502428561','1502428528','1','海川集团盛坤珠宝首届黄金直销节今日璀璨启幕','0','0','0','0','0','0','海川集团盛坤珠宝首届黄金直销节今日璀璨启幕','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','43','0','1502428690','','1','1','0','95','0','美国研制“会动的珠宝”','','','网络','网易新闻','','1502428690','1502428738','1','美国研制“会动的珠宝”','0','0','0','0','0','0','美国研制“会动的珠宝”','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','43','0','1502428896','p','1','1','0','180','0','萃华珠宝2017中报归属股东净利润同比增长307.22','','','网络','腾讯新闻','/uploads/allimg/170811/1322261058-0-lp.jpg','1502428896','1502428946','1','萃华珠宝2017中报归属股东净利润同比增长307.22','0','0','0','0','0','0','萃华珠宝2017中报归属股东净利润同比增长307.22%','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','43','0','1502428958','','1','1','0','157','0','全球速卖通珠宝饰品及配件品类招商调整：从定','','','网络','金投网','','1502428958','1502429032','1','全球速卖通珠宝饰品及配件品类招商调整：从定','0','0','0','0','0','0','全球速卖通珠宝饰品及配件品类招商调整：从定向邀约到审核制','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','43','0','1502429119','','1','1','0','100','0','珠宝首饰市场整体低迷 铂金首饰困境中寻转型突','','','秩名','新华网','','1502429119','1502429146','1','珠宝首饰市场整体低迷 铂金首饰困境中寻转型突','0','0','0','0','0','0','珠宝首饰市场整体低迷 铂金首饰困境中寻转型突破','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','43','0','1502429208','','1','1','0','201','0','智能珠宝高调登场销量惨淡 新老珠宝企业面临多','','','秩名','全投网','','1502429208','1502429253','1','智能珠宝高调登场销量惨淡 新老珠宝企业面临多','0','0','0','0','0','0','智能珠宝高调登场销量惨淡 新老珠宝企业面临多重桎梏难脱身','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','43','0','1502429356','','1','1','0','188','0','云南瑞丽市市场监管局规范珠宝检验检测行为','','','秩名','中国质量新闻网','','1502429356','1502429520','1','云南瑞丽市市场监管局规范珠宝检验检测行为','0','0','0','0','0','0','云南瑞丽市市场监管局规范珠宝检验检测行为','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','43','0','1502429529','','1','1','0','171','0','东方金钰:产业链布局助力增长','','','秩名','中证网','','1502429529','1502429586','1','东方金钰:产业链布局助力增长','0','0','0','0','0','0','东方金钰:产业链布局助力增长','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','43','0','1502429661','p','1','1','0','143','0','大乘古事创意总监孟炎炎荣膺至尚传承珠宝设计','','','秩名','网易新闻','/uploads/allimg/170811/1334545643-0-lp.png','1502429661','1502429694','1','大乘古事创意总监孟炎炎荣膺至尚传承珠宝设计','0','0','0','0','0','0','大乘古事创意总监孟炎炎荣膺至尚传承珠宝设计大奖','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','43','0','1502453620','p','1','1','0','257','0','珠宝品牌宝格丽 匠心力作全新戒指系列珠宝品牌珠宝品牌宝格丽 匠心力作全新戒指系列珠宝品牌珠宝品牌宝格丽 匠','','','admin','凤凰网','/uploads/allimg/170811/1335513N6-0-lp.jpg','1502453620','1502429751','1','珠宝品牌宝格丽 匠心力作全新戒指系列','0','0','0','0','0','0','珠宝品牌宝格丽 匠心力作全新戒指系列珠宝品牌宝格丽 匠心力作全新戒指系列珠宝品牌宝格丽 匠心力作全新戒指系列珠宝品牌宝格丽 匠心力作全新戒指系列珠宝品牌宝格丽 匠心力作全新戒指珠宝品牌宝格丽 匠心力作全新戒指系列珠宝品牌宝格丽 匠心力作全新戒指系列珠宝品牌宝格丽 匠心力作全新戒指系列珠宝品牌宝格丽 匠心力作全新戒指系列珠宝品牌宝格丽 匠心力作全新戒','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','35','0','1502430110','c,p','1','17','0','135','0','海水珍珠','','','秩名','ChinaZ','/uploads/170811/1-1FQ1134433329.jpg','1502430110','1502430285','1','海水珍珠','0','0','0','0','0','0','海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠海水珍珠','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','36','0','1502430493','c,p','1','17','0','114','0','马氏贝珍珠','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11350350-L.jpg','1502430493','1502430648','1','马氏贝珍珠','0','0','0','0','0','0','马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马氏贝珍珠马','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','37','0','1502430949','c,p','1','17','0','193','0','企鹅贝珍珠','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11356000-L.jpg','1502430949','1502430985','1','企鹅贝珍珠','0','0','0','0','0','0','企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠企鹅贝珍珠','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','38','0','1502431109','c,p','1','17','0','200','0','南洋珍珠','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ1135T10-L.jpg','1502431109','1502431137','1','南洋珍珠','0','0','0','0','0','0','南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南洋珍珠南','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','39','0','1502431369','c,p,a','1','17','0','128','0','白蜜珍珠','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11402560-L.jpg','1502431369','1502431387','1','白蜜珍珠','0','0','0','0','0','0','白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白蜜珍珠白','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','40','0','1502431490','c,p,a','1','17','0','63','0','金珀','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11404590-L.jpg','1502431490','1502431510','1','金珀','0','0','0','0','0','0','金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀金珀','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','41','0','1502431673','c,p,a','1','17','0','203','0',' 金绞蜜','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ1140K80-L.jpg','1502431673','1502431689','1',' 金绞蜜','0','0','0','0','0','0',' 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜 金绞蜜','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','42','0','1502453666','c,p,a','1','17','0','213','0','蜜蜡','','','秩名','ChinaZ','/uploads/allimg/170811/1-1FQ11410180-L.jpg','1502453666','1502431840','1','蜜蜡','0','0','0','0','0','0','蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜蜡蜜','','1','0','0','47');
