INSERT INTO `dede_arctype` VALUES('1','0','0','1','碧玉','{cmspath}/biyu','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','{style}/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/biyu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','翡翠','{cmspath}/feicui','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','珍珠','{cmspath}/zhenzhu','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhenzhu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','琥珀','{cmspath}/hupo','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hupo','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','50','白加绿','{cmspath}/biyu/baijialv','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','{style}/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/biyu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','1','1','50','菠菜绿','{cmspath}/biyu/bocailv','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','{style}/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/biyu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','1','1','50','粉青','{cmspath}/biyu/fenqing','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','{style}/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/biyu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','1','1','50','鸭蛋青','{cmspath}/biyu/yadanqing','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','{style}/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/biyu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','50','阳绿','{cmspath}/biyu/yanglv','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','{style}/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/biyu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','2','2','50','红翡','{cmspath}/feicui/hongfei','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','2','2','50','黄翡','{cmspath}/feicui/huangfei','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','2','2','50','紫罗兰','{cmspath}/feicui/ziluolan','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','2','2','50','铁龙生翡翠','{cmspath}/feicui/tielongshengfeicui','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','2','2','50','墨翠','{cmspath}/feicui/mocui','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','2','2','50','油青种','{cmspath}/feicui/youqingzhong','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','2','2','50','油青种','{cmspath}/feicui/youqingzhong','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','2','2','50','蓝水','{cmspath}/feicui/lanshui','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','2','2','50','乌鸡种翡翠','{cmspath}/feicui/wujizhongfeicui','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','2','2','50','冰种','{cmspath}/feicui/bingzhong','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','2','2','50','豆种','{cmspath}/feicui/douzhong','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','2','2','50','芙蓉种','{cmspath}/feicui/furongzhong','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','2','2','50','玻璃种','{cmspath}/feicui/bolizhong','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','2','2','50','水种','{cmspath}/feicui/shuizhong','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','2','2','50','龙石种','{cmspath}/feicui/longshizhong','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('25','2','2','50','马牙种','{cmspath}/feicui/mayazhong','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('26','2','2','50','金丝种','{cmspath}/feicui/jinsizhong','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('27','2','2','50','白底青翡翠','{cmspath}/feicui/baidiqingfeicui','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('28','2','2','50','花青','{cmspath}/feicui/huaqing','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('29','2','2','50','莲藕粉翡翠','{cmspath}/feicui/lianoufenfeicui','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('30','2','2','50','春带彩','{cmspath}/feicui/chundaicai','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/feicui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('32','3','3','50','白蝶贝','{cmspath}/zhenzhu/baidiebei','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhenzhu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('31','3','3','50','Akoya','{cmspath}/zhenzhu/Akoya','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhenzhu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('33','3','3','50','大溪地黑珍珠','{cmspath}/zhenzhu/daxidiheizhenzhu','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhenzhu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('34','3','3','50','淡水','{cmspath}/zhenzhu/danshui','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhenzhu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('35','3','3','50','海水','{cmspath}/zhenzhu/haishui','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhenzhu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('36','3','3','50','马氏贝','{cmspath}/zhenzhu/mashibei','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhenzhu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('37','3','3','50','企鹅贝','{cmspath}/zhenzhu/qiebei','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhenzhu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('38','3','3','50','南洋','{cmspath}/zhenzhu/nanyang','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhenzhu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('39','4','4','50','白蜜','{cmspath}/hupo/baimi','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hupo','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('40','4','4','50','金珀','{cmspath}/hupo/jinpo','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hupo','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('41','4','4','50','金绞蜜','{cmspath}/hupo/jinjiaomi','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hupo','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('42','4','4','50','蜜蜡','{cmspath}/hupo/mila','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hupo','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('43','0','0','6','琥珀知识','{cmspath}/hupozhishi','1','index.html','1','1','-1','0','0','zhubao/newsList.htm','zhubao/newsList.htm','zhubao/newsDetails.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('44','0','0','50','招商加盟','{cmspath}/zhaoshangjiameng','1','index.html','1','1','-1','1','0','zhubao/league.htm','zhubao/league.htm','zhubao/newsDetails.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('45','0','0','50','关于我们','{cmspath}/guanyuwomen','1','index.html','1','1','-1','1','0','zhubao/about_us.htm','zhubao/about_us.htm','zhubao/about_us.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('46','0','0','50','联系我们','{cmspath}/lianxiwomen','1','index.html','1','1','-1','0','0','zhubao/contact.htm','zhubao/contact.htm','zhubao/contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('47','0','0','50','在线留言','{cmspath}/zaixianliuyan','1','index.html','1','1','-1','1','0','zhubao/message.htm','zhubao/message.htm','zhubao/message.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('48','0','0','50','产品展示','{cmspath}/chanpinzhanshi','1','index.html','1','17','-1','0','0','zhubao/pro_list.htm','zhubao/pro_list.htm','zhubao/pr.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/chanpinzhanshi','','0','2','1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42','&nbsp;','');
