INSERT INTO `dede_uploads` VALUES('1','0','1-1FQ10941270-L.png','/uploads/allimg/170811/1-1FQ10941270-L.png','1','0','0','0','113965','1502415687','1');
INSERT INTO `dede_uploads` VALUES('2','1','黄色翡翠','/uploads/allimg/170811/1-1FQ10942270-L.png','1','0','0','0','113965','1502415747','1');
INSERT INTO `dede_uploads` VALUES('3','2','白蜜','/uploads/allimg/170811/1-1FQ1094G60-L.png','1','0','0','0','143391','1502416036','1');
INSERT INTO `dede_uploads` VALUES('4','3','金绞蜜','/uploads/allimg/170811/1-1FQ1094S50-L.png','1','0','0','0','177011','1502416115','1');
INSERT INTO `dede_uploads` VALUES('5','4','金珀','/uploads/allimg/170811/1-1FQ1095I60-L.png','1','0','0','0','226055','1502416656','1');
INSERT INTO `dede_uploads` VALUES('6','5','白加绿碧玉','/uploads/allimg/170811/1-1FQ10959230-L.png','1','0','0','0','190487','1502416763','1');
INSERT INTO `dede_uploads` VALUES('7','6','春带彩翡翠','/uploads/allimg/170811/1-1FQ11001050-L.png','1','0','0','0','144079','1502416865','1');
INSERT INTO `dede_uploads` VALUES('8','7','琥珀蜜蜡鸡油红','/uploads/allimg/170811/1-1FQ11002440-L.png','1','0','0','0','162221','1502416964','1');
INSERT INTO `dede_uploads` VALUES('9','8','紫罗兰','/uploads/allimg/170811/1-1FQ11005420-L.jpg','1','0','0','0','159589','1502417142','1');
INSERT INTO `dede_uploads` VALUES('10','9',' 铁龙生翡翠','/uploads/allimg/170811/1-1FQ1100Q30-L.jpg','1','0','0','0','51755','1502417293','1');
INSERT INTO `dede_uploads` VALUES('11','10',' 墨翠','/uploads/allimg/170811/1-1FQ11011310-L.jpg','1','0','0','0','29795','1502417491','1');
INSERT INTO `dede_uploads` VALUES('12','0','1-1FQ11014090-L.jpg','/uploads/allimg/170811/1-1FQ11014090-L.jpg','1','0','0','0','16188','1502417649','1');
INSERT INTO `dede_uploads` VALUES('13','8','紫罗兰','/uploads/allimg/170811/1-1FQ11005420-L-lp.jpg','1','0','0','0','6042','1502417839','1');
INSERT INTO `dede_uploads` VALUES('14','8','紫罗兰','/uploads/170811/1-1FQ1101PED.jpg','1','800','800','0','159589','1502417886','1');
INSERT INTO `dede_uploads` VALUES('15','8','紫罗兰','/uploads/allimg/170811/1-1FQ11005420-L-lp-lp.jpg','1','0','0','0','1408','1502417904','1');
INSERT INTO `dede_uploads` VALUES('16','8','紫罗兰','/uploads/170811/1-1FQ1101T9453.jpg','1','800','800','0','159589','1502417929','1');
INSERT INTO `dede_uploads` VALUES('17','8','紫罗兰','/uploads/170811/1-1FQ1102141W2.png','1','288','288','0','105014','1502418101','1');
INSERT INTO `dede_uploads` VALUES('18','9',' 铁龙生翡翠','/uploads/170811/1-1FQ11024463T.png','1','288','288','0','215163','1502418286','1');
INSERT INTO `dede_uploads` VALUES('19','10',' 墨翠','/uploads/170811/1-1FQ110295Dc.jpg','1','288','288','0','9508','1502418596','1');
INSERT INTO `dede_uploads` VALUES('20','10',' 墨翠','/uploads/170811/1-1FQ1103020A7.jpg','1','288','288','0','9508','1502418620','1');
INSERT INTO `dede_uploads` VALUES('21','11','油青种','/uploads/allimg/170811/1-1FQ11032010-L.jpg','1','0','0','0','7577','1502418721','1');
INSERT INTO `dede_uploads` VALUES('22','12','油青种2','/uploads/allimg/170811/1-1FQ11033450-L.jpg','1','0','0','0','39410','1502418825','1');
INSERT INTO `dede_uploads` VALUES('23','12','油青种2','/uploads/170811/1-1FQ1103433402.jpg','1','288','288','0','11226','1502418873','1');
INSERT INTO `dede_uploads` VALUES('24','13','蓝水','/uploads/allimg/170811/1-1FQ1103F60-L.jpg','1','0','0','0','10566','1502419026','1');
INSERT INTO `dede_uploads` VALUES('25','14','乌鸡种翡翠','/uploads/allimg/170811/1-1FQ1103U20-L.jpg','1','0','0','0','10263','1502419132','1');
INSERT INTO `dede_uploads` VALUES('26','15','冰种','/uploads/allimg/170811/1-1FQ11041000-L.jpg','1','0','0','0','6145','1502419260','1');
INSERT INTO `dede_uploads` VALUES('27','16',' 豆种','/uploads/allimg/170811/1-1FQ11043150-L.jpg','1','0','0','0','5770','1502419395','1');
INSERT INTO `dede_uploads` VALUES('28','17',' 芙蓉种','/uploads/allimg/170811/1-1FQ11044550-L.jpg','1','0','0','0','8750','1502419495','1');
INSERT INTO `dede_uploads` VALUES('29','18',' 玻璃种','/uploads/allimg/170811/1-1FQ11046490-L.jpg','1','0','0','0','10729','1502419609','1');
INSERT INTO `dede_uploads` VALUES('30','19',' 水种','/uploads/allimg/170811/1-1FQ11050360-L.jpg','1','0','0','0','11227','1502419836','1');
INSERT INTO `dede_uploads` VALUES('31','20',' 龙石种','/uploads/allimg/170811/1-1FQ11053420-L.jpg','1','0','0','0','5982','1502420022','1');
INSERT INTO `dede_uploads` VALUES('32','21','马牙种','/uploads/allimg/170811/1-1FQ11100330-L.jpg','1','0','0','0','10041','1502420433','1');
INSERT INTO `dede_uploads` VALUES('33','22','金丝种','/uploads/allimg/170811/1-1FQ11103430-L.jpg','1','0','0','0','8803','1502420623','1');
INSERT INTO `dede_uploads` VALUES('34','23','白底青翡翠','/uploads/allimg/170811/1-1FQ11106480-L.jpg','1','0','0','0','11031','1502420809','1');
INSERT INTO `dede_uploads` VALUES('35','24',' 花青','/uploads/allimg/170811/1-1FQ11110060-L.jpg','1','0','0','0','6246','1502421006','1');
INSERT INTO `dede_uploads` VALUES('36','25','莲藕粉翡翠','/uploads/allimg/170811/1-1FQ11114240-L.jpg','1','0','0','0','12193','1502421264','1');
INSERT INTO `dede_uploads` VALUES('37','26','春带彩','/uploads/allimg/170811/1-1FQ1111J60-L.jpg','1','0','0','0','7097','1502421466','1');
INSERT INTO `dede_uploads` VALUES('38','27','白蝶贝','/uploads/allimg/170811/1-1FQ11124560-L.jpg','1','0','0','0','13611','1502421896','1');
INSERT INTO `dede_uploads` VALUES('39','28',' Akoya','/uploads/allimg/170811/1-1FQ1112G70-L.jpg','1','0','0','0','10202','1502422037','1');
INSERT INTO `dede_uploads` VALUES('40','29','大溪地黑珍珠','/uploads/allimg/170811/1-1FQ1112Z60-L.jpg','1','0','0','0','6794','1502422146','1');
INSERT INTO `dede_uploads` VALUES('41','30','淡水珍珠','/uploads/allimg/170811/1-1FQ11309560-L.jpg','1','0','0','0','4246','1502428196','1');
INSERT INTO `dede_uploads` VALUES('42','33','萃华珠宝2017中报归属股东净利润同比增长307.22','/uploads/allimg/170811/1322261058-0.jpg','1','450','330','0','21769','1502428946','1');
INSERT INTO `dede_uploads` VALUES('43','39','大乘古事创意总监孟炎炎荣膺至尚传承珠宝设计','/uploads/allimg/170811/1334545643-0.png','1','600','399','0','303772','1502429694','1');
INSERT INTO `dede_uploads` VALUES('44','39','大乘古事创意总监孟炎炎荣膺至尚传承珠宝设计','/uploads/allimg/170811/1334545210-1.png','1','600','396','0','397552','1502429695','1');
INSERT INTO `dede_uploads` VALUES('45','39','大乘古事创意总监孟炎炎荣膺至尚传承珠宝设计','/uploads/allimg/170811/1334544057-2.png','1','600','401','0','285921','1502429695','1');
INSERT INTO `dede_uploads` VALUES('46','39','大乘古事创意总监孟炎炎荣膺至尚传承珠宝设计','/uploads/allimg/170811/13345460J-3.png','1','600','396','0','363483','1502429696','1');
INSERT INTO `dede_uploads` VALUES('47','39','大乘古事创意总监孟炎炎荣膺至尚传承珠宝设计','/uploads/allimg/170811/1334542021-4.png','1','600','397','0','423250','1502429696','1');
INSERT INTO `dede_uploads` VALUES('48','40','珠宝品牌宝格丽 匠心力作全新戒指系列','/uploads/allimg/170811/1335513N6-0.jpg','1','383','227','0','45316','1502429751','1');
INSERT INTO `dede_uploads` VALUES('49','40','珠宝品牌宝格丽 匠心力作全新戒指系列','/uploads/allimg/170811/1335511308-1.jpg','1','271','227','0','22754','1502429751','1');
INSERT INTO `dede_uploads` VALUES('50','40','珠宝品牌宝格丽 匠心力作全新戒指系列','/uploads/allimg/170811/133551O25-2.jpg','1','263','227','0','21801','1502429751','1');
INSERT INTO `dede_uploads` VALUES('51','40','珠宝品牌宝格丽 匠心力作全新戒指系列','/uploads/allimg/170811/1335514426-3.jpg','1','497','194','0','75810','1502429751','1');
INSERT INTO `dede_uploads` VALUES('52','40','珠宝品牌宝格丽 匠心力作全新戒指系列','/uploads/allimg/170811/1335514E3-4.jpg','1','273','204','0','22142','1502429752','1');
INSERT INTO `dede_uploads` VALUES('53','40','珠宝品牌宝格丽 匠心力作全新戒指系列','/uploads/allimg/170811/1335515203-5.png','1','16','16','0','1352','1502429752','1');
INSERT INTO `dede_uploads` VALUES('54','41','海水珍珠','/uploads/allimg/170811/1-1FQ11343200-L.jpg','1','0','0','0','41742','1502430200','1');
INSERT INTO `dede_uploads` VALUES('55','41','海水珍珠','/uploads/170811/1-1FQ1134433329.jpg','1','288','288','0','8898','1502430273','1');
INSERT INTO `dede_uploads` VALUES('56','42','马氏贝珍珠','/uploads/allimg/170811/1-1FQ11350350-L.jpg','1','0','0','0','6753','1502430635','1');
INSERT INTO `dede_uploads` VALUES('57','43','企鹅贝珍珠','/uploads/allimg/170811/1-1FQ11356000-L.jpg','1','0','0','0','7791','1502430960','1');
INSERT INTO `dede_uploads` VALUES('58','44','南洋珍珠','/uploads/allimg/170811/1-1FQ1135T10-L.jpg','1','0','0','0','14363','1502431121','1');
INSERT INTO `dede_uploads` VALUES('59','45','白蜜珍珠','/uploads/allimg/170811/1-1FQ11402560-L.jpg','1','0','0','0','9318','1502431376','1');
INSERT INTO `dede_uploads` VALUES('60','46','金珀','/uploads/allimg/170811/1-1FQ11404590-L.jpg','1','0','0','0','7131','1502431499','1');
INSERT INTO `dede_uploads` VALUES('61','47',' 金绞蜜','/uploads/allimg/170811/1-1FQ1140K80-L.jpg','1','0','0','0','4501','1502431678','1');
INSERT INTO `dede_uploads` VALUES('62','48','蜜蜡','/uploads/allimg/170811/1-1FQ11410180-L.jpg','1','0','0','0','8301','1502431818','1');
INSERT INTO `dede_uploads` VALUES('63','3','金绞蜜','/uploads/allimg/170811/1-1FQ11T2535b.jpg','1','790','1097','0','283691','1502448173','1');
INSERT INTO `dede_uploads` VALUES('64','48','蜜蜡','/uploads/allimg/170811/1-1FQ1201252456.jpg','1','790','1097','0','283691','1502453572','1');
